﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Especies", "Especies\Especies.vbproj", "{AD01DEF6-3720-4941-9F50-3B239D16601D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD01DEF6-3720-4941-9F50-3B239D16601D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD01DEF6-3720-4941-9F50-3B239D16601D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD01DEF6-3720-4941-9F50-3B239D16601D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD01DEF6-3720-4941-9F50-3B239D16601D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
